# Database URL - Railway te dará esta URL automáticamente
DATABASE_URL=postgresql://user:password@host:5432/database

# JWT Secret - genera uno seguro
JWT_SECRET=apapacho-jwt-secret-2024-change-this-in-production

# Frontend URL - la URL que te dé Vercel
FRONTEND_URL=http://localhost:3000

# Port
PORT=3001

# Cloudinary - para almacenar imágenes y videos
CLOUDINARY_CLOUD_NAME=dirq3vnlj
CLOUDINARY_API_KEY=395843669736963
CLOUDINARY_API_SECRET=BG4gPnXDfaNABuQqFSfbo4_qOXQ
